# =============================================================================
# 🐍 PYTHON PACKAGES INDEX (PIP FREEZE)
# Infrastructure: Immutable Lab / WSL2 (Ubuntu 24.04 LTS)
# Updated: 2026-02-23
# Environment: ASUS ROG Flow Z13 (i9-13900H | 2TB NVMe)
# =============================================================================

# --- Core Development & Automation ---
pip==24.0
setuptools==68.1.2
wheel==0.42.0
PyYAML==6.0.1
Jinja2==3.1.2
rich==13.7.1
click==8.1.6

# --- Security & Cryptography (PMESP Standards) ---
bcrypt==3.2.2
cryptography==41.0.7
pyOpenSSL==23.2.0
service-identity==24.1.0

# --- Networking & API Interaction ---
requests==2.31.0
urllib3==2.0.7
pycurl==7.45.3
httplib2==0.20.4

# --- System Integration & WSL Utilities ---
cloud-init==25.1.4
python-apt==2.7.7+ubuntu5.1
systemd-python==235
dbus-python==1.3.2
ubuntu-pro-client==8001

# --- Async & Performance ---
Twisted==24.3.0
zope.interface==6.1
typing_extensions==4.10.0

# =============================================================================
# FULL DEPENDENCY LIST (ALPHABETICAL)
# =============================================================================
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
blinker==1.7.0
certifi==2023.11.17
chardet==5.2.0
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
distro==1.9.0
distro-info==1.7+build1
gyp==0.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
netifaces==0.11.0
oauthlib==3.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pytz==2024.1
six==1.16.0
unattended-upgrades
