# =============================================================================
# 📦 MANUALLY INSTALLED SYSTEM PACKAGES (APT)
# Infrastructure: Immutable Lab / WSL2 (Ubuntu 24.04 LTS)
# Updated: 2026-02-23
# Environment: ASUS ROG Flow Z13 (i9-13900H | 2TB NVMe)
# =============================================================================

# --- Core Shell & Productivity ---
bash
zsh
tmux
bat
fzf
ripgrep
jq
htop
neofetch
tree
unzip
curl
grep
gzip
hostname

# --- Development Runtimes & Compilers ---
build-essential
cmake
pkg-config
nodejs
npm
golang-go
default-jdk
python3-pip
python3-venv
pipx
libffi-dev
libssl-dev
zlib1g-dev

# --- DevOps & Infrastructure Tooling ---
ansible
terraform
kubectl
google-cloud-cli
ca-certificates
apt-transport-https
gnupg
software-properties-common

# --- System Core & WSL Specific ---
ubuntu-minimal
ubuntu-wsl
base-files
bsdutils
coreutils
dash
debianutils
diffutils
findutils
init
login
lsb-release
ncurses-base
ncurses-bin
libattr1
util-linux
